# ──────────────────────────────────────────────────────────────────────────────
# COSMO-REA6 Weather Pipeline — Docker Image (deps-only)
# ──────────────────────────────────────────────────────────────────────────────
# Contains the conda environment and system tools ONLY.
# Source code is mounted at runtime → no rebuild needed for code changes.
#
# Rebuild the image only when weather_env.yml changes (new/removed packages).
#
# Build:
#   docker build -f src/buem/weather/Dockerfile.weather -t buem-weather .
#
# Run (mount source + data):
#   docker run --rm \
#       -v $(pwd)/src:/app/src \
#       -v ~/buem_weather:/data \
#       -e COSMO_WORK_DIR=/data \
#       buem-weather \
#       python -m buem.weather run --months 1
#
# Use with Apptainer on HPC:
#   docker push <registry>/buem-weather:latest
#   apptainer pull docker://<registry>/buem-weather:latest
# ──────────────────────────────────────────────────────────────────────────────

FROM continuumio/miniconda3:latest AS builder

# Install system bzip2 tools for decompression step
RUN apt-get update \
    && apt-get install -y --no-install-recommends lbzip2 \
    && rm -rf /var/lib/apt/lists/*

# Create conda env from weather_env.yml
COPY src/buem/weather/weather_env.yml /tmp/weather_env.yml
RUN conda env create -f /tmp/weather_env.yml \
    && conda clean -afy \
    && rm /tmp/weather_env.yml

# ── Runtime stage ─────────────────────────────────────────────────────────
FROM continuumio/miniconda3:latest

RUN apt-get update \
    && apt-get install -y --no-install-recommends lbzip2 curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the conda environment from builder
COPY --from=builder /opt/conda/envs/weather_env /opt/conda/envs/weather_env

# Ensure env binaries are on PATH
ENV PATH=/opt/conda/envs/weather_env/bin:$PATH
ENV CONDA_DEFAULT_ENV=weather_env
ENV PYTHONPATH=/app/src
ENV HDF5_USE_FILE_LOCKING=FALSE

WORKDIR /app

# Default: print pipeline info
CMD ["python", "-m", "buem.weather", "info"]
